Protel Design System Design Rule Check
PCB File : C:\Users\HA\Desktop\altium projeler\com\PCB_Project\PCB1.PcbDoc
Date     : 2.12.2022
Time     : 19:58:49

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.56mm > 2.54mm) Pad JK1-1(33.705mm,120.69mm) on Multi-Layer Actual Rectangular Hole Width = 3.56mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad JK1-2(27.75mm,120.69mm) on Multi-Layer Actual Rectangular Hole Width = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad JK1-3(31mm,116mm) on Multi-Layer Actual Rectangular Hole Width = 3.05mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(73mm,104.5mm) on Multi-Layer And Pad C3-2(73mm,106mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(54mm,107.5mm) on Multi-Layer And Pad C4-2(55.5mm,107.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(37mm,108.1mm) on Multi-Layer And Text "C6" (36.525mm,106.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(37.6mm,95mm) on Multi-Layer And Text "C8" (36.906mm,92.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(42.4mm,91mm) on Multi-Layer And Text "R7" (41.961mm,89.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-1(75.5mm,117mm) on Multi-Layer And Track (71.2mm,116mm)(76.5mm,116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-1(75.5mm,117mm) on Multi-Layer And Track (71.2mm,118mm)(76.5mm,118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-1(75.5mm,117mm) on Multi-Layer And Track (76.5mm,116mm)(76.5mm,118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad J1-2(72.3mm,117mm) on Multi-Layer And Track (71.2mm,116mm)(71.2mm,118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-2(72.3mm,117mm) on Multi-Layer And Track (71.2mm,116mm)(76.5mm,116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-2(72.3mm,117mm) on Multi-Layer And Track (71.2mm,118mm)(76.5mm,118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-1(75.5mm,121mm) on Multi-Layer And Track (71.2mm,120mm)(76.5mm,120mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-1(75.5mm,121mm) on Multi-Layer And Track (71.2mm,122mm)(76.5mm,122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-1(75.5mm,121mm) on Multi-Layer And Track (76.5mm,120mm)(76.5mm,122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(72.3mm,121mm) on Multi-Layer And Text "J1" (71.323mm,118.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad J2-2(72.3mm,121mm) on Multi-Layer And Track (71.2mm,120mm)(71.2mm,122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-2(72.3mm,121mm) on Multi-Layer And Track (71.2mm,120mm)(76.5mm,120mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-2(72.3mm,121mm) on Multi-Layer And Track (71.2mm,122mm)(76.5mm,122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad P2-1(29.97mm,110.17mm) on Multi-Layer And Track (28.751mm,110.805mm)(29.115mm,110.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-5(32.51mm,110.17mm) on Multi-Layer And Track (33.365mm,110.805mm)(33.729mm,110.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(59.817mm,110.73mm) on Multi-Layer And Text "C4" (57.488mm,110.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(59.817mm,108.19mm) on Multi-Layer And Text "C4" (57.488mm,110.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (71.323mm,118.897mm) on Top Overlay And Track (71.2mm,120mm)(76.5mm,120mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01